{
  "name": "conference-scheduler-backend",
  "version": "1.0.0",
  "description": "Conference scheduler app with notification system. You can login and add appoitments to your schedule and set your reminders for them.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedNagdy/conference-scheduler-backend.git"
  },
  "author": "Mohammed Nagdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammedNagdy/conference-scheduler-backend/issues"
  },
  "homepage": "https://github.com/MohammedNagdy/conference-scheduler-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.1"
  }
}
